# theme-switcher-intellij-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: MacOSDarkMode.h  MacOSDarkModeImpl.m  compile-osx.sh  me_catcoder_themeswitcher_plugin_mac_MacOSDarkMode.h
src/main/java/: MacOSDarkMode.java  ThemeSwitcherApplication.java
src/main/java/me/catcoder/themeswitcher/plugin/: ThemeSwitcherApplication.java
src/main/java/me/catcoder/themeswitcher/plugin/mac/: MacOSDarkMode.java
src/main/java/me/catcoder/themeswitcher/plugin/settings/: ThemeSwitcherConfig.form  ThemeSwitcherConfig.java  ThemeSwitcherSettings.java
src/main/java/settings/: ThemeSwitcherConfig.form  ThemeSwitcherConfig.java  ThemeSwitcherSettings.java
src/main/resources/native/: MacOSDarkModeImpl.m.dylib
