buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'net.minecrell.licenser' version '0.4.1'
}


apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.3-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java.srcDirs 'src/main/java', 'generated/src'
        resources.srcDirs 'src/main/resources', 'generated/resources'
    }
    test {
        java.srcDir 'test/java'
        resources.srcDirs 'test/resources', 'testData'
    }
}

intellij {
    pluginName = 'theme-switcher-plugin'
    localPath = '/Applications/IntelliJ IDEA.app'
    version = project.getVersion()
    updateSinceUntilBuild true
    sameSinceUntilBuild false
}

license {
    header = project.file('HEADER')
    ext {
        year = 2019
    }
    exclude '**/*.xml' // Apply license header NOT to xml (e.g plugin.xml) files
}


patchPluginXml {
    pluginXmlFiles = ['src/main/resources/META-INF/plugin.xml']
}